<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>온리U - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    *  {
    font-family: "Pretendard",serif;
    }
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
font-family: "Pretendard",serif;
    }
        body {
         background-color:#f6ebeb;
    }
         .profile {
         width: 100px;
         height: 100px;

        
         border-radius: 100%;
         
         

         background-image: url('랄라라.png');
         background-position: center;
         background-size: cover;
        }
        .main{
            color:rgb(117, 117, 101);
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .sub{
            color:rgb(123, 123, 117);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            background-color: #f6ebeb;
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(123, 123, 117);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style> 
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">온리U</h1>
        <p class="sub">소녀감성 의류</p> 
        <a target="_blank" href="https://www.instagram.com/zj2_u1z/">인스타그램</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>

    </div>
    
</body>
</html>